# foodiography

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/sahidur/foodiography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/me/sahidur/foodiography/main/about/: AboutActivity.java
app/src/main/java/me/sahidur/foodiography/main/categories/: CategoryAdapter.java  CategoryFragment.java  CategoryModel.java
app/src/main/java/me/sahidur/foodiography/main/contextmenu/: AnimatorUtils.java  ContextMenuDialogFragment.java  HesitateInterpolator.java  MenuAdapter.java  MenuObject.java  MenuParams.java  Utils.java
app/src/main/java/me/sahidur/foodiography/main/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/me/sahidur/foodiography/main/description/: DescriptionActivity.java  DescriptionGalleryAdapter.java  DescriptionGalleryPagerAdapter.java  DescriptionReviewAdapter.java  GallerySingleActivity.java
app/src/main/java/me/sahidur/foodiography/main/errorhandler/: CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/me/sahidur/foodiography/main/feeds/: FeedsActivity.java  FeedsAdapter.java
app/src/main/java/me/sahidur/foodiography/main/food/: FoodActivity.java  MyAppWebViewClient.java
app/src/main/java/me/sahidur/foodiography/main/gallery/: GalleryListActivity.java  GalleryListAdapter.java
app/src/main/java/me/sahidur/foodiography/main/main/: IntroActivity.java  IntroFragment.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/me/sahidur/foodiography/main/models/: GalleryModel.java  UserRateModel.java
app/src/main/java/me/sahidur/foodiography/main/pedometer/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  Pedometer.java  PedometerService.java  PedometerSettings.java  SettingsActivity.java  SliderPreference.java  SpeedNotifier.java  StepDetector.java  StepDisplayer.java  StepListener.java  Trace.java  Utils.java
app/src/main/java/me/sahidur/foodiography/main/places/: AllPlacesAdapter.java  AllPlacesFragment.java  PlacesModel.java
app/src/main/java/me/sahidur/foodiography/main/reviews/: ReviewActivity.java  ReviewAdapter.java
app/src/main/java/me/sahidur/foodiography/main/users/: ImageShowActivity.java  UserGalleryAdapter.java  UserGalleryFragment.java  UserRateAdapter.java  UserRateFragment.java
app/src/main/java/me/sahidur/foodiography/main/utils/: AboutPageUtils.java  AppController.java  CardAdapter.java  Config.java  Constants.java  MapDirectionParser.java  RestInterface.java  (+2 more)
app/src/test/java/me/sahidur/foodiography/: ExampleUnitTest.java
(+33 files in other folders)
